# unreliable

./: README.md  pom.xml
src/main/java/me/jaksa/: Function.java  FunctionWithException.java  FunctionalTransaction.java  LongTransaction.java  LongTransactions.java  Operation.java  Pair.java  RunnableWithException.java  SupplierWithException.java  Transactions.java  Unreliable.java  VoidTransaction.java
src/test/java/me/jaksa/: Examples.java  FunctionTest.java  FunctionalTransactionTest.java  LongTransactionsTest.java  OperationTest.java  UnreliableService.java  UnreliableTest.java  VoidTransactionTest.java
